#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/cartesien.hpp
point.hpp
-
polaire.hpp
-
iostream
-
sstream
-
string
-
math.h
-

../src/point.hpp
iostream
-
sstream
-
string
-

../src/polaire.hpp
point.hpp
-
cartesien.hpp
-
iostream
-
sstream
-
string
-

/home/LOCAL.ISIMA.FR/clbourges1/MODL/tp_2/src/cartesien.cpp
cartesien.hpp
-

/home/LOCAL.ISIMA.FR/clbourges1/MODL/tp_2/src/main_nuage.cpp
cstdlib
-

/home/LOCAL.ISIMA.FR/clbourges1/MODL/tp_2/src/point.cpp
point.hpp
-

/home/LOCAL.ISIMA.FR/clbourges1/MODL/tp_2/src/polaire.cpp
polaire.hpp
-

